# Generated by Django 3.1.7 on 2021-03-20 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate', models.CharField(max_length=8, null=True)),
                ('dt_checkin', models.DateTimeField(auto_now_add=True)),
                ('dt_checkout', models.DateTimeField(null=True)),
                ('paid', models.BooleanField(default=False)),
                ('time', models.CharField(max_length=50, null=True)),
                ('left', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['dt_checkin'],
            },
        ),
    ]
